[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontFamily=Arimo
fontStyleName=Bold
fontWeight=700
showSeconds=Always

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Configuration][General]
groupingStrategy=0
hideLauncherOnStart=false
launchers=file:///nix/store/lyycd9jv5069pf9wgckp9xb37hn5ksn4-system-path/share/applications/vivaldi-stable.desktop,file:///nix/store/lyycd9jv5069pf9wgckp9xb37hn5ksn4-system-path/share/applications/org.kde.dolphin.desktop,file:///nix/store/lyycd9jv5069pf9wgckp9xb37hn5ksn4-system-path/share/applications/org.kde.konsole.desktop

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28][Shortcuts]
global=

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=655

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=517
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][10][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][11][Configuration][General]
displayStyle=Flag

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=80

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=65

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=75

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=34

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=34

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][26][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][34]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][34][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][36]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][36][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=40

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
hiddenItems=KMix,vlc,blueman,org.kde.merkuro.contact.applet
knownItems=org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
shownItems=org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.bluetooth

[Containments][2][General]
AppletOrder=3;28;4;27;6;7;21

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][40][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][40][Applets][43]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][40][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][40][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][40][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][40][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][40][Applets][47][Configuration][General]
migrated=true

[Containments][40][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][40][Applets][49]
immutability=1
plugin=org.kde.kscreen

[Containments][40][Applets][50]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][40][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][40][Applets][53]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][40][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][40][Applets][55]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][40][Applets][55][Configuration]
PreloadWeight=42

[Containments][40][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][40][Applets][56][Configuration]
PreloadWeight=42

[Containments][40][Applets][57]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][40][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.battery
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.battery

[Containments][51]
ItemGeometries-1969x1108=
ItemGeometriesHorizontal=
activityId=3b315249-dd71-4146-81f4-2f4f25909f1c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][General]
positions={"1969x1108":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/google.provider.old,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:WWII Online.desktop,0,eed9ace4-ca33-408a-b854-59cf47da06fd,desktop:/Fallout 76.desktop,0,eed9ace4-ca33-408a-b854-59cf47da06fd,desktop:/steam.desktop,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:/מונה חשמל.jpeg,0,eed9ace4-ca33-408a-b854-59cf47da06fd,desktop:/2025-06-29-knsv,0,eed9ace4-ca33-408a-b854-59cf47da06fd,desktop:steam.desktop,0,eed9ace4-ca33-408a-b854-59cf47da06fd,desktop:/Bailey Mimon ID.jpg,0,eed9ace4-ca33-408a-b854-59cf47da06fd,desktop:/test.syn.txt,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:/test1.knsv,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:/WWII Online.desktop,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:/Marc.Maron.Panicked.2025.1080p.AMZN.WEB-DL.DD.5.1.H.264-playWEB.srt,0,eed9ace4-ca33-408a-b854-59cf47da06fd,desktop:/account_confirmation_05052025_115034.pdf,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:/חוזה יואב בן-יוסף - אורי שקד.odt,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:/Fallout 4.desktop,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:Fallout 4.desktop,0,eed9ace4-ca33-408a-b854-59cf47da06fd,desktop:/מונה מים.jpeg,0,eed9ace4-ca33-408a-b854-59cf47da06fd,desktop:/2-1-2025-11-9_22.pdf,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:/תלושי שכר מלמ.pdf,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:/steam.desktop,0,eed9ace4-ca33-408a-b854-59cf47da06fd,desktop:/Steam Linux Runtime 1.0 (scout).desktop,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:/nixos,0,3b315249-dd71-4146-81f4-2f4f25909f1c,desktop:/מונה חשמל אליסון.jpg,0,eed9ace4-ca33-408a-b854-59cf47da06fd,desktop:/yoav,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:/Proton Hotfix.desktop,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:/bluedio.pdf,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:/494691995_23879834314935781_5137451508424569497_n.jpg,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:/steam.desktop,0,3e280073-1d9c-43fb-a6ed-c22fefc2333d,desktop:/velocityone--flightstick_367-6703-v1.pdf,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:/ארנונה 7-8.pdf,0,eed9ace4-ca33-408a-b854-59cf47da06fd,desktop:/Steam Linux Runtime 3.0 (sniper).desktop,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:/2025-06-29.knsv,0,eed9ace4-ca33-408a-b854-59cf47da06fd,desktop:/WWII Online wayland.desktop,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:/טופס סיום חוזה חשמל.jpg,0,eed9ace4-ca33-408a-b854-59cf47da06fd,desktop:/WWII Online.desktop,0,3e280073-1d9c-43fb-a6ed-c22fefc2333d,desktop:/test1.go,0,eed9ace4-ca33-408a-b854-59cf47da06fd,desktop:/רשיון רכב משולם 2025.pdf,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:/CarLicense950405420250305155021983.pdf,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96,desktop:/חוזה צדקיהו מרץ 24 חתום.pdf,0,eed9ace4-ca33-408a-b854-59cf47da06fd,desktop:/WWII Online.desktop,0,eed9ace4-ca33-408a-b854-59cf47da06fd,desktop:/Fallout 4.desktop,0,3e280073-1d9c-43fb-a6ed-c22fefc2333d,desktop:/test,0,6aded6f7-d5b8-4d26-a22b-54bbadc57b96
